[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/dgc7/ejersiciosLibros/scala/aquetessbt/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/dgc7/ejersiciosLibros/scala/aquetessbt/src/main/scala/example/target/scala-2.12/classes/paquetes$.class, /home/dgc7/ejersiciosLibros/scala/aquetessbt/src/main/scala/example/target/scala-2.12/classes/paquetes.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/root/.sbt/boot/scala-2.12.10/lib/scala-library.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(paquetes)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/dgc7/ejersiciosLibros/scala/aquetessbt/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/home/dgc7/ejersiciosLibros/scala/aquetessbt/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(paquetes)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/dgc7/ejersiciosLibros/scala/aquetessbt/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: paquetes[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from paquetes...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: paquetes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(paquetes)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(paquetes,ModifiedNames(changes = UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(paquetes,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The paquetes has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(paquetes,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(paquetes)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
